@import '../../asset/base.less';

.detailOwnerBox{
    width: 100vw;
    min-height: 100vh;
}
.detailNoScroll{
    height: 100vh;
    overflow:hidden;
}
.mask{
    position:fixed;
    background:rgba(0,0,0,0.7);
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index: 98;
}
.xieyiLog{
    position:absolute;
    border-radius: 2px;
    background:#fff;
    width:80%;
    height:70%;
    top:10%;
    left:10%;
    z-index: 99;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    .title{
        font-size: px2rem(36px);
        color: #333333;
        text-align:center;
        padding:px2rem(30px) px2rem(30px);
    }
    .content{
        font-size:  px2rem(26px);
        color: #666666;
        letter-spacing: 0;
        line-height:  px2rem(42px);
        padding:px2rem(10px) px2rem(40px) px2rem(50px);
        overflow-y:scroll;
        position:absolute;
        height:73%;
    }
    .btnWrap{
        height:px2rem(88px);
        border-top:1px solid #f3f3f3;
        width:100%;
        position: absolute;
        background:#fff;
        bottom: 0;
        .btn{
            float:right ;
            width:49%;
            text-align:center;
            line-height:px2rem(88px);
            font-size:  px2rem(34px);
        }
        .btn1{
            border-left:1px solid #f3f3f3;
            color:#FF552E;
            width:50%;
        }
        .btn2{
            color:#666;
        }
    }
}

.agreeChuzuLast{
    position:absolute;
    border-radius: 2px;
    background:#fff;
    width:80%;
    top:30%;
    left:10%;
    z-index: 99;
    .dec{
        padding:px2rem(40px) px2rem(20px);
        font-size:px2rem( 28px);
        color: #666666;
        letter-spacing: 0;
        line-height:px2rem( 52px);
        text-align:center;
        span{
            font-size: px2rem( 30px);
            color: #FF552E;
            letter-spacing: 0;
            line-height: px2rem( 52px);
        }

    }
    .btn{
        width:100%;
        text-align:center;
        line-height:px2rem(88px);
        font-size:  px2rem(34px);
        border-top:1px solid #f3f3f3;
    }
    .btn1{
        color:#FF552E;
    }
    .btn2{
        color:#666;
    }
}